In [1]:
import pandas as pd 
import numpy as np
from utils import data_summ, save_to_csv

In [2]:
victims = pd.read_excel("data/homicidios.xlsx", sheet_name="VICTIMAS")
victims_dict = pd.read_excel("data/homicidios.xlsx", sheet_name="DICCIONARIO_VICTIMAS")
jo = pd.read_csv("data//csv/facts_clean.csv")

In [3]:
victims

,ID_hecho,FECHA,AAAA,MM,DD,ROL,VICTIMA,SEXO,EDAD,FECHA_FALLECIMIENTO
0,2016-0001,2016-01-01,2016,1,1,CONDUCTOR,MOTO,MASCULINO,19,2016-01-01 00:00:00
1,2016-0002,2016-01-02,2016,1,2,CONDUCTOR,AUTO,MASCULINO,70,2016-01-02 00:00:00
2,2016-0003,2016-01-03,2016,1,3,CONDUCTOR,MOTO,MASCULINO,30,2016-01-03 00:00:00
3,2016-0004,2016-01-10,2016,1,10,CONDUCTOR,MOTO,MASCULINO,18,SD
4,2016-0005,2016-01-21,2016,1,21,CONDUCTOR,MOTO,MASCULINO,29,2016-02-01 00:00:00
...,...,...,...,...,...,...,...,...,...,...
712,2021-0092,2021-12-12,2021,12,12,PEATON,PEATON,FEMENINO,50,2021-12-12 00:00:00
713,2021-0093,2021-12-13,2021,12,13,PASAJERO_ACOMPAÑANTE,MOTO,FEMENINO,18,2021-12-18 00:00:00
714,2021-0094,2021-12-20,2021,12,20,PASAJERO_ACOMPAÑANTE,MOTO,FEMENINO,43,2021-12-20 00:00:00
715,2021-0095,2021-12-30,2021,12,30,CONDUCTOR,MOTO,MASCULINO,27,2022-01-02 00:00:00
716,2021-0096,2021-12-15,2021,12,15,CONDUCTOR,AUTO,MASCULINO,60,2021-12-20 00:00:00

In [4]:
victims_dict

,variables y definiciones,descripción,Unnamed: 2
0,ID_hecho,identificador unico del siniestro,NaN
1,FECHA,fecha en formato dd/mm/aaaa,NaN
2,AAAA,año,NaN
3,MM,mes,NaN
4,DD,día del mes,NaN
5,ROL,Posición relativa al vehículo que presentaba l...,NaN
6,VICTIMA,Vehículo que ocupaba quien haya fallecido a se...,NaN
7,SEXO,Sexo informado por fuente policial de la víctima,NaN
8,EDAD,Edad de la víctima al momento del siniestro,NaN
9,FECHA_FALLECIMIENTO,Fecha de fallecimiento de la víctima,NaN
10,NaN,NaN,NaN
11,Variables,valores,descripción
12,VICTIMA,PEATON,Víctima distinta de cualquier ocupante de un v...
13,NaN,MOTO,Vehículo a motor no carrozado que incluye moto...
14,NaN,AUTO,Vehículo a motor destinado al transporte de pe...
15,NaN,CARGAS,Vehículo a motor destiando al transporte de ca...
16,NaN,BICICLETA,"Vehículo con al menos dos ruedas, que generalm..."
17,NaN,PASAJEROS,"Personas lesionadas que se encuentran dentro, ..."
18,NaN,MOVIL,"Vehículos de emergencia: móviles policiales, a..."
19,NaN,OTRO,otros vehiculos
20,NaN,SD,Sin datos sobre el tipo de víctima

In [5]:
data_summ(victims)

Total rows:  717

Total full null rows:  0

Total full duplicate rows:  0

,Column,Data_type,No_miss_Qty,%Missing,Missing_Qty
0,ID_hecho,[<class 'str'>],717,0.0,0
1,FECHA,[<class 'pandas._libs.tslibs.timestamps.Timest...,717,0.0,0
2,AAAA,[<class 'int'>],717,0.0,0
3,MM,[<class 'int'>],717,0.0,0
4,DD,[<class 'int'>],717,0.0,0
5,ROL,[<class 'str'>],717,0.0,0
6,VICTIMA,[<class 'str'>],717,0.0,0
7,SEXO,[<class 'str'>],717,0.0,0
8,EDAD,"[<class 'int'>, <class 'str'>]",717,0.0,0
9,FECHA_FALLECIMIENTO,"[<class 'datetime.datetime'>, <class 'str'>]",717,0.0,0

In order to join this dataframe with the facts dataframe, we eliminate the columns that are repeated in both. We will also eliminate the "FECHA_FALLECIMIENTO" column since it does not provide relevant information for the analysis we must perform.

In [6]:
columns_to_drop = ['FECHA', 'AAAA', 'MM', 'DD', 'VICTIMA', 'FECHA_FALLECIMIENTO']

# Eliminar las columnas
victims = victims.drop(columns_to_drop, axis=1)

In [7]:
victims

      ID_hecho                   ROL       SEXO EDAD
0    2016-0001             CONDUCTOR  MASCULINO   19
1    2016-0002             CONDUCTOR  MASCULINO   70
2    2016-0003             CONDUCTOR  MASCULINO   30
3    2016-0004             CONDUCTOR  MASCULINO   18
4    2016-0005             CONDUCTOR  MASCULINO   29
..         ...                   ...        ...  ...
712  2021-0092                PEATON   FEMENINO   50
713  2021-0093  PASAJERO_ACOMPAÑANTE   FEMENINO   18
714  2021-0094  PASAJERO_ACOMPAÑANTE   FEMENINO   43
715  2021-0095             CONDUCTOR  MASCULINO   27
716  2021-0096             CONDUCTOR  MASCULINO   60

[717 rows x 4 columns]

In [8]:
victims.columns = victims.columns.str.replace('_', ' ')

victims.columns = victims.columns.str.title()
# Rename columns
victims = victims.rename(columns={'Id Hecho': 'Hechos_Id'})
victims.columns

Index(['Hechos_Id', 'Rol', 'Sexo', 'Edad'], dtype='object')

In [9]:
victims['Edad'].apply(type).value_counts()

Edad
<class 'int'>    664
<class 'str'>     53
Name: count, dtype: int64

In [10]:
victims['Edad'].unique()

array([19, 70, 30, 18, 29, 22, 16, 59, 65, 34, 41, 50, 38, 21, 52, 36, 20,
       54, 'SD', 56, 24, 78, 79, 26, 57, 37, 58, 23, 60, 42, 53, 51, 40,
       87, 76, 75, 35, 80, 43, 45, 67, 27, 55, 49, 81, 25, 33, 46, 83, 39,
       28, 7, 48, 4, 82, 32, 17, 47, 61, 10, 95, 73, 84, 66, 85, 1, 15,
       13, 77, 44, 31, 62, 74, 71, 11, 86, 69, 72, 12, 63, 92, 68, 91, 64,
       5, 88], dtype=object)

In [11]:
# Calculate the mean and standard deviation of the column 'Edad' (ignoring the 'SD' values)
avg_age = victims[victims['Edad'] != 'SD']['Edad'].astype(float).mean()
std_dev = victims[victims['Edad'] != 'SD']['Edad'].astype(float).std()

# Generate random numbers within the defined range
np.random.seed(42)  # This ensures that the random numbers are reproducible
random_age = np.random.randint(
    avg_age - 2 * std_dev,
    avg_age + 2 * std_dev + 1,  # +1 to include the upper limit
    size=len(victims[victims['Edad'] == 'SD'])
)

# Replace 'SD' values ​​with the generated random numbers
victims.loc[victims['Edad'] == 'SD', 'Edad'] = random_age

# Convert column 'Edad' back to integer type
victims['Edad'] = victims['Edad'].astype(int)

victims['Edad'].unique()

array([19, 70, 30, 18, 29, 22, 16, 59, 65, 34, 41, 50, 38, 21, 52, 36, 20,
       54, 53, 56, 24, 73, 62, 78, 79, 26, 57, 37, 58, 23, 60, 42, 76, 51,
       40, 87, 75, 35, 25, 80, 43, 45, 67, 27, 55,  4, 49, 81, 33, 46, 83,
       39,  3, 31, 28,  7, 48, 82, 32, 61, 17, 47, 10, 95, 84, 66, 77, 85,
        1, 15, 13, 44, 74, 71, 11, 86, 69, 63, 72, 12,  8, 92,  5, 68, 91,
       64,  9, 88])